After Relaxation between vertex 3 and 1
W: 3
print d:
0 8 2147483647 5 2147483647
print pi:
-1 3 -1 0 -1
Queue: (1, 8), (0, 2147483647), (2, 2147483647), (4, 2147483647),


After Relaxation between vertex 3 and 2
W: 9
print d:
0 8 14 5 2147483647
print pi:
-1 3 3 0 -1
Queue: (1, 8), (2, 14), (0, 2147483647), (4, 2147483647),


After Relaxation between vertex 3 and 4
W: 2
print d:
0 8 14 5 7
print pi:
-1 3 3 0 3
Queue: (4, 7), (1, 8), (2, 14), (0, 2147483647),


After Relaxation between vertex 4 and 2
W: 6
print d:
0 8 13 5 7
print pi:
-1 3 4 0 3
Queue: (1, 8), (2, 13), (0, 2147483647),


After Relaxation between vertex 1 and 2
W: 1
print d:
0 8 9 5 7
print pi:
-1 3 1 0 3
Queue: (2, 9), (0, 2147483647),


==[ final ]==
Queue
Queue is Empty
print S:
1 1 1 1 1
print d:
2147483647 8 9 5 7
print pi:
-1 3 1 0 3
0 3 4
0 3 1 2
